     _       _                               _    ____                                          _    _   _                 _ _
    / \   __| |_   ____ _ _ __   ___ ___  __| |  / ___|___  _ __ ___  _ __ ___   __ _ _ __   __| |  | | | | __ _ _ __   __| | | ___ _ __
   / _ \ / _` \ \ / / _` | '_ \ / __/ _ \/ _` | | |   / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` |  | |_| |/ _` | '_ \ / _` | |/ _ \ '__|
  / ___ \ (_| |\ V / (_| | | | | (_|  __/ (_| | | |__| (_) | | | | | | | | | | | (_| | | | | (_| |  |  _  | (_| | | | | (_| | |  __/ |
 /_/   \_\__,_| \_/ \__,_|_| |_|\___\___|\__,_|  \____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|  |_| |_|\__,_|_| |_|\__,_|_|\___|_|
                                                                                                  
  ____              _          __      _
 | __ ) _   _      / \  _   _ / _|_ __(_)
 |  _ \| | | |    / _ \| | | | |_| '__| |
 | |_) | |_| |   / ___ \ |_| |  _| |  | |
 |____/ \__, |  /_/   \_\__, |_| |_|  |_|
        |___/           |___/